<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://quartumse.github.io/quartumse/tutorials/quickstart/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Quickstart - QuartumSE</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quickstart";
        var mkdocs_page_input_path = "tutorials/quickstart.md";
        var mkdocs_page_url = "/quartumse/tutorials/quickstart/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> QuartumSE
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Quickstart</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-clone-the-repository-create-an-environment">1. Clone the repository &amp; create an environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-install-quartumse">2. Install QuartumSE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-verify-the-installation">3. Verify the installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-launch-the-quickstart-notebook-optional">4. Launch the quickstart notebook (optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-run-the-st01-ghz-baseline-experiment">5. Run the S‑T01 GHZ baseline experiment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-next-steps">6. Next steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware_quickstart/">Hardware Quickstart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/run-st01-ghz/">Run S-T01 GHZ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/run-mem-v1/">Run MEM (v1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/replay-from-manifest/">Replay from Manifest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/generate-report/">Generate Report</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/">CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/observable-notation/">Observable Notation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/manifest-schema/">Manifest Schema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/shadows-theory/">Shadows Theory</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ops/runtime_runbook/">IBM Runtime Runbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Strategy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../strategy/project_bible/">Project Bible</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../strategy/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../strategy/phase1_task_checklist/">Phase 1 Checklist</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">QuartumSE</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Quickstart</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/QuartumSE/quartumse/edit/master/docs/tutorials/quickstart.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h1>
<p>This guide walks through setting up a local development environment, running
core verification checks, and executing your first experiment.  It merges the
previous <code>INSTALL_GUIDE.md</code> and <code>SETUP.md</code> content into a single reference.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Python 3.10+</strong> (3.11 recommended)</li>
<li><strong>Git</strong> for cloning the repository</li>
<li><strong>Virtual environment</strong> tooling such as <code>venv</code>, <code>conda</code>, or <code>pipenv</code></li>
<li><em>(Optional)</em> <strong>Jupyter</strong> for running the demo notebooks</li>
</ul>
<h2 id="1-clone-the-repository-create-an-environment">1. Clone the repository &amp; create an environment<a class="headerlink" href="#1-clone-the-repository-create-an-environment" title="Permanent link">&para;</a></h2>
<p><strong>Unix/macOS:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Clone repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/quartumse/quartumse.git
<span class="nb">cd</span><span class="w"> </span>quartumse

<span class="c1"># Create virtual environment (replace with your preferred workflow)</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv

<span class="c1"># Activate the environment</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</code></pre></div></p>
<p><strong>Windows (PowerShell):</strong>
<div class="highlight"><pre><span></span><code><span class="c"># Clone repository</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">quartumse</span><span class="p">/</span><span class="n">quartumse</span><span class="p">.</span><span class="n">git</span>
<span class="nb">cd </span><span class="n">quartumse</span>

<span class="c"># Create virtual environment</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>

<span class="c"># Activate the environment</span>
<span class="p">.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">activate</span>
</code></pre></div></p>
<p><strong>Windows (Command Prompt):</strong>
<div class="highlight"><pre><span></span><code>rem Clone repository
git clone https://github.com/quartumse/quartumse.git
cd quartumse

rem Create virtual environment
python -m venv .venv

rem Activate the environment
.venv\Scripts\activate.bat
</code></pre></div></p>
<p>If you use Conda or another environment manager, create an equivalent
environment targeting Python 3.10–3.12.</p>
<h2 id="2-install-quartumse">2. Install QuartumSE<a class="headerlink" href="#2-install-quartumse" title="Permanent link">&para;</a></h2>
<p>Choose the extra set that matches your workflow:</p>
<p><strong>Unix/macOS:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Core SDK only</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.

<span class="c1"># Core SDK + development tooling (pytest, black, ruff, mypy, jupyter)</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>

<span class="c1"># With optional mitigation / chemistry dependencies (Python &lt; 3.13)</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev,mitigation,chemistry]&quot;</span>
</code></pre></div></p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><span class="c"># Core SDK only</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">-e</span> <span class="p">.</span>

<span class="c"># Core SDK + development tooling (pytest, black, ruff, mypy, jupyter)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">-e</span> <span class="s2">&quot;.[dev]&quot;</span>

<span class="c"># With optional mitigation / chemistry dependencies (Python &lt; 3.13)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">-e</span> <span class="s2">&quot;.[dev,mitigation,chemistry]&quot;</span>
</code></pre></div></p>
<p>Upgrading <code>pip</code> before installation often avoids wheel build issues:</p>
<p><strong>Unix/macOS:</strong>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</code></pre></div></p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span>
</code></pre></div></p>
<h2 id="3-verify-the-installation">3. Verify the installation<a class="headerlink" href="#3-verify-the-installation" title="Permanent link">&para;</a></h2>
<p>Run the basic smoke checks to make sure the package imports and the test suite
passes on simulators:</p>
<p><strong>Unix/macOS:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Confirm the CLI can be invoked</span>
quartumse<span class="w"> </span>--help

<span class="c1"># Quick import verification</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from quartumse import ShadowEstimator; print(&#39;QuartumSE ready&#39;)&quot;</span>

<span class="c1"># Run unit tests (skipping slow hardware checks)</span>
pytest<span class="w"> </span>tests<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not slow and not hardware&quot;</span><span class="w"> </span>-v
</code></pre></div></p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><span class="c"># Confirm the CLI can be invoked</span>
<span class="n">quartumse</span> <span class="p">-</span><span class="n">-help</span>

<span class="c"># Quick import verification</span>
<span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;from quartumse import ShadowEstimator; print(&#39;QuartumSE ready&#39;)&quot;</span>

<span class="c"># Run unit tests (skipping slow hardware checks)</span>
<span class="n">pytest</span> <span class="n">tests</span> <span class="n">-m</span> <span class="s2">&quot;not slow and not hardware&quot;</span> <span class="n">-v</span>
</code></pre></div></p>
<p>Install <code>pre-commit</code> hooks to keep formatting and linting consistent:</p>
<p><strong>Unix/macOS:</strong>
<div class="highlight"><pre><span></span><code>pre-commit<span class="w"> </span>install
</code></pre></div></p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><span class="n">pre-commit</span> <span class="n">install</span>
</code></pre></div></p>
<h2 id="4-launch-the-quickstart-notebook-optional">4. Launch the quickstart notebook (optional)<a class="headerlink" href="#4-launch-the-quickstart-notebook-optional" title="Permanent link">&para;</a></h2>
<p><strong>Unix/macOS:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Ensure Jupyter is installed (included in the [dev] extras)</span>
pip<span class="w"> </span>install<span class="w"> </span>jupyter

<span class="c1"># Start Jupyter Notebook or Lab</span>
jupyter<span class="w"> </span>notebook
<span class="c1"># or</span>
jupyter<span class="w"> </span>lab
</code></pre></div></p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><span class="c"># Ensure Jupyter is installed (included in the [dev] extras)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>

<span class="c"># Start Jupyter Notebook or Lab</span>
<span class="n">jupyter</span> <span class="n">notebook</span>
<span class="c"># or</span>
<span class="n">jupyter</span> <span class="n">lab</span>
</code></pre></div></p>
<p>Open <code>notebooks/quickstart_shot_persistence.ipynb</code> and choose <strong>Run All</strong>.  The
notebook walks through:</p>
<ol>
<li>Preparing a 3-qubit GHZ state.</li>
<li>Estimating multiple observables with classical shadows.</li>
<li>Inspecting the saved Parquet shot data and JSON provenance manifest.</li>
<li>Replaying the experiment to calculate new observables without re-running the
   circuit.</li>
</ol>
<p>Troubleshooting tips:</p>
<ul>
<li><code>ModuleNotFoundError: quartumse</code> → ensure the environment is activated and
  <code>pip install -e .</code> succeeded.</li>
<li>Browser does not open automatically → copy the Jupyter server URL from the
  terminal into your browser.</li>
<li>Kernel crashes mid-run → restart the kernel and choose <strong>Run All</strong> again.</li>
</ul>
<h2 id="5-run-the-st01-ghz-baseline-experiment">5. Run the S‑T01 GHZ baseline experiment<a class="headerlink" href="#5-run-the-st01-ghz-baseline-experiment" title="Permanent link">&para;</a></h2>
<p>The CLI script demonstrates the same workflow outside notebooks and produces
provenance artifacts in <code>data/</code>:</p>
<p><strong>Unix/macOS:</strong>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>experiments/shadows/S_T01_ghz_baseline.py<span class="w"> </span>--backend<span class="w"> </span>aer_simulator
</code></pre></div></p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">experiments</span><span class="p">/</span><span class="n">shadows</span><span class="p">/</span><span class="n">S_T01_ghz_baseline</span><span class="p">.</span><span class="n">py</span> <span class="p">-</span><span class="n">-backend</span> <span class="n">aer_simulator</span>
</code></pre></div></p>
<p>Key outputs:</p>
<ul>
<li><strong>Observable estimates</strong> with 95% confidence intervals.</li>
<li><strong>Shot-savings ratio (SSR)</strong> versus direct measurement baselines.</li>
<li><strong>Manifest &amp; shot files</strong> saved under <code>data/manifests/</code> and <code>data/shots/</code>.</li>
</ul>
<p>Supply an IBM Quantum backend descriptor (e.g., <code>ibm:ibmq_qasm_simulator</code>) to run
against managed hardware or the cloud simulator once credentials are configured.</p>
<h2 id="6-next-steps">6. Next steps<a class="headerlink" href="#6-next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Review <a href="../../how-to/run-tests/">Testing</a> for guidance on slow, integration,
  and hardware test markers.</li>
<li>Explore the <a href="../../explanation/manifest-schema/">Manifest Schema</a> reference to
  understand the manifest and Parquet schemas.</li>
<li>Consult the <a href="../../ops/runtime_runbook/">Runtime runbook</a> when planning IBM
  hardware executions.</li>
<li>Study the strategic context in the <a href="../../strategy/project_bible/">Project Bible</a>
  and <a href="../../strategy/roadmap/">Roadmap</a>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../hardware_quickstart/" class="btn btn-neutral float-right" title="Hardware Quickstart">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/QuartumSE/quartumse" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../hardware_quickstart/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
