================================================================================
S-T01: Classical Shadows on GHZ States (Baseline v0)
================================================================================
Backend descriptor: aer_simulator

============================================================
GHZ(3) State
============================================================
Circuit depth: 3
Circuit:
     ┌───┐          
q_0: ┤ H ├──■────■──
     └───┘┌─┴─┐  │  
q_1: ─────┤ X ├──┼──
          └───┘┌─┴─┐
q_2: ──────────┤ X ├
               └───┘

Observables to estimate: 5
  1.0*ZII
  1.0*IZI
  1.0*IIZ
  1.0*ZZI
  1.0*ZIZ

****************************************
CLASSICAL SHADOWS ESTIMATION
****************************************
Calibration timestamp: 2025-10-21T11:27:02.611939 (hash=n/a)
Shadow size: 500
Execution time: 1.72s
Manifest saved: data\manifests\33f473a4-891d-4941-a34c-ec680564b079.json

****************************************
BASELINE DIRECT MEASUREMENT
****************************************

****************************************
COMPARISON
****************************************

Observable           Shadows         Expected        Baseline        CI Width     SSR      Coverage
-----------------------------------------------------------------------------------------------
1.0*ZII               0.0300       0.0000       0.0300       0.3075    2.00  ✓
1.0*IZI               0.0300       0.0000      -0.0180       0.3021    0.72  ✓
1.0*IIZ              -0.0420       0.0000       0.0440       0.2946    2.20  ✓
1.0*ZZI               1.1160       1.0000       1.0000       0.5200    0.00  ✓
1.0*ZIZ               0.8640       1.0000       1.0000       0.4648    0.00  ✓

============================================================
METRICS for GHZ(3)
============================================================
CI Coverage:         100.00% (target: ≥90%)
SSR (estimated):     0.98× (target: ≥1.2×)
Shadow size:         500
Baseline shots:      1000

============================================================
GHZ(4) State
============================================================
Circuit depth: 4
Circuit:
     ┌───┐               
q_0: ┤ H ├──■────■────■──
     └───┘┌─┴─┐  │    │  
q_1: ─────┤ X ├──┼────┼──
          └───┘┌─┴─┐  │  
q_2: ──────────┤ X ├──┼──
               └───┘┌─┴─┐
q_3: ───────────────┤ X ├
                    └───┘

Observables to estimate: 7
  1.0*ZIII
  1.0*IZII
  1.0*IIZI
  1.0*IIIZ
  1.0*ZZII
  1.0*ZIZI
  1.0*ZIIZ

****************************************
CLASSICAL SHADOWS ESTIMATION
****************************************
Calibration timestamp: 2025-10-21T11:27:04.376862 (hash=n/a)
Shadow size: 500
Execution time: 0.88s
Manifest saved: data\manifests\dc2f17aa-e630-4834-b74c-245dbd7a1115.json

****************************************
BASELINE DIRECT MEASUREMENT
****************************************

****************************************
COMPARISON
****************************************

Observable           Shadows         Expected        Baseline        CI Width     SSR      Coverage
-----------------------------------------------------------------------------------------------
1.0*ZIII             -0.0060       0.0000      -0.0280       0.2909   43.56  ✓
1.0*IZII             -0.0060       0.0000      -0.0100       0.3216    5.56  ✓
1.0*IIZI              0.0600       0.0000       0.0260       0.3101    0.38  ✓
1.0*IIIZ              0.0180       0.0000      -0.0100       0.2966    0.62  ✓
1.0*ZZII              1.0980       1.0000       1.0000       0.5164    0.00  ✓
1.0*ZIZI              0.9000       1.0000       1.0000       0.4733    0.00  ✓
1.0*ZIIZ              0.9180       1.0000       1.0000       0.4775    0.00  ✓

============================================================
METRICS for GHZ(4)
============================================================
CI Coverage:         100.00% (target: ≥90%)
SSR (estimated):     7.16× (target: ≥1.2×)
Shadow size:         500
Baseline shots:      1000

============================================================
GHZ(5) State
============================================================
Circuit depth: 5
Circuit:
     ┌───┐                    
q_0: ┤ H ├──■────■────■────■──
     └───┘┌─┴─┐  │    │    │  
q_1: ─────┤ X ├──┼────┼────┼──
          └───┘┌─┴─┐  │    │  
q_2: ──────────┤ X ├──┼────┼──
               └───┘┌─┴─┐  │  
q_3: ───────────────┤ X ├──┼──
                    └───┘┌─┴─┐
q_4: ────────────────────┤ X ├
                         └───┘

Observables to estimate: 9
  1.0*ZIIII
  1.0*IZIII
  1.0*IIZII
  1.0*IIIZI
  1.0*IIIIZ
  1.0*ZZIII
  1.0*ZIZII
  1.0*ZIIZI
  1.0*ZIIIZ

****************************************
CLASSICAL SHADOWS ESTIMATION
****************************************
Calibration timestamp: 2025-10-21T11:27:05.325847 (hash=n/a)
Shadow size: 500
Execution time: 0.96s
Manifest saved: data\manifests\07644248-5bf7-40ba-b827-38c85ecea790.json

****************************************
BASELINE DIRECT MEASUREMENT
****************************************

****************************************
COMPARISON
****************************************

Observable           Shadows         Expected        Baseline        CI Width     SSR      Coverage
-----------------------------------------------------------------------------------------------
1.0*ZIIII            -0.0720       0.0000      -0.0280       0.3135    0.30  ✓
1.0*IZIII             0.0180       0.0000       0.0560       0.3039   19.36  ✓
1.0*IIZII            -0.1020       0.0000       0.0320       0.3124    0.20  ✓
1.0*IIIZI            -0.0660       0.0000       0.0420       0.3055    0.81  ✓
1.0*IIIIZ            -0.0240       0.0000       0.0020       0.2937    0.01  ✓
1.0*ZZIII             1.0980       1.0000       1.0000       0.5164    0.00  ✓
1.0*ZIZII             1.0800       1.0000       1.0000       0.5127    0.00  ✓
1.0*ZIIZI             1.2240       1.0000       1.0000       0.5408    0.00  ✓
1.0*ZIIIZ             0.9540       1.0000       1.0000       0.4857    0.00  ✓

============================================================
METRICS for GHZ(5)
============================================================
CI Coverage:         100.00% (target: ≥90%)
SSR (estimated):     2.30× (target: ≥1.2×)
Shadow size:         500
Baseline shots:      1000

================================================================================
EXPERIMENT SUMMARY
================================================================================

Qubits     CI Coverage     SSR        Status
--------------------------------------------------
3          100.00%         0.98       ✗ FAIL
4          100.00%         7.16       ✓ PASS
5          100.00%         2.30       ✓ PASS

================================================================================
✗ EXPERIMENT FAILED - Review results and tune parameters
================================================================================
