================================================================================
S-T01: Classical Shadows on GHZ States (Baseline v0)
================================================================================
Backend descriptor: aer_simulator

============================================================
GHZ(3) State
============================================================
Circuit depth: 3
Circuit:
     ┌───┐          
q_0: ┤ H ├──■────■──
     └───┘┌─┴─┐  │  
q_1: ─────┤ X ├──┼──
          └───┘┌─┴─┐
q_2: ──────────┤ X ├
               └───┘

Observables to estimate: 5
  1.0*ZII
  1.0*IZI
  1.0*IIZ
  1.0*ZZI
  1.0*ZIZ

****************************************
CLASSICAL SHADOWS ESTIMATION
****************************************
Calibration timestamp: 2025-10-21T11:20:38.189652 (hash=n/a)
Shadow size: 500
Execution time: 8.75s
Manifest saved: data\manifests\ba82413b-7a50-48de-8fad-7a4c055223c2.json

****************************************
BASELINE DIRECT MEASUREMENT
****************************************

****************************************
COMPARISON
****************************************

Observable           Shadows         Expected        Baseline        CI Width     SSR      Coverage
-----------------------------------------------------------------------------------------------
1.0*ZII               0.0100       0.0000       0.0620       0.1025   76.88  ✓
1.0*IZI              -0.0460       0.0000       0.0120       0.1004    0.14  ✓
1.0*IIZ              -0.0580       0.0000       0.0400       0.0977    0.95  ✗
1.0*ZZI               0.1240       1.0000       1.0000       0.0578    0.00  ✗
1.0*ZIZ               0.0960       1.0000       1.0000       0.0516    0.00  ✗

============================================================
METRICS for GHZ(3)
============================================================
CI Coverage:         40.00% (target: ≥90%)
SSR (estimated):     15.59× (target: ≥1.2×)
Shadow size:         500
Baseline shots:      1000

============================================================
GHZ(4) State
============================================================
Circuit depth: 4
Circuit:
     ┌───┐               
q_0: ┤ H ├──■────■────■──
     └───┘┌─┴─┐  │    │  
q_1: ─────┤ X ├──┼────┼──
          └───┘┌─┴─┐  │  
q_2: ──────────┤ X ├──┼──
               └───┘┌─┴─┐
q_3: ───────────────┤ X ├
                    └───┘

Observables to estimate: 7
  1.0*ZIII
  1.0*IZII
  1.0*IIZI
  1.0*IIIZ
  1.0*ZZII
  1.0*ZIZI
  1.0*ZIIZ

****************************************
CLASSICAL SHADOWS ESTIMATION
****************************************
Calibration timestamp: 2025-10-21T11:20:46.976256 (hash=n/a)
Shadow size: 500
Execution time: 0.87s
Manifest saved: data\manifests\b3920f60-0987-4038-959d-77381db44839.json

****************************************
BASELINE DIRECT MEASUREMENT
****************************************

****************************************
COMPARISON
****************************************

Observable           Shadows         Expected        Baseline        CI Width     SSR      Coverage
-----------------------------------------------------------------------------------------------
1.0*ZIII             -0.0300       0.0000      -0.0300       0.0968    2.00  ✓
1.0*IZII              0.0140       0.0000       0.0760       0.1072   58.94  ✓
1.0*IIZI             -0.0600       0.0000      -0.0060       0.1029    0.02  ✗
1.0*IIIZ             -0.0220       0.0000       0.0620       0.0988   15.88  ✓
1.0*ZZII              0.1220       1.0000       1.0000       0.0574    0.00  ✗
1.0*ZIZI              0.1000       1.0000       1.0000       0.0526    0.00  ✗
1.0*ZIIZ              0.1020       1.0000       1.0000       0.0531    0.00  ✗

============================================================
METRICS for GHZ(4)
============================================================
CI Coverage:         42.86% (target: ≥90%)
SSR (estimated):     10.98× (target: ≥1.2×)
Shadow size:         500
Baseline shots:      1000

============================================================
GHZ(5) State
============================================================
Circuit depth: 5
Circuit:
     ┌───┐                    
q_0: ┤ H ├──■────■────■────■──
     └───┘┌─┴─┐  │    │    │  
q_1: ─────┤ X ├──┼────┼────┼──
          └───┘┌─┴─┐  │    │  
q_2: ──────────┤ X ├──┼────┼──
               └───┘┌─┴─┐  │  
q_3: ───────────────┤ X ├──┼──
                    └───┘┌─┴─┐
q_4: ────────────────────┤ X ├
                         └───┘

Observables to estimate: 9
  1.0*ZIIII
  1.0*IZIII
  1.0*IIZII
  1.0*IIIZI
  1.0*IIIIZ
  1.0*ZZIII
  1.0*ZIZII
  1.0*ZIIZI
  1.0*ZIIIZ

****************************************
CLASSICAL SHADOWS ESTIMATION
****************************************
Calibration timestamp: 2025-10-21T11:20:47.906252 (hash=n/a)
Shadow size: 500
Execution time: 1.00s
Manifest saved: data\manifests\33df9820-d68b-4136-ae5a-43445aae8794.json

****************************************
BASELINE DIRECT MEASUREMENT
****************************************

****************************************
COMPARISON
****************************************

Observable           Shadows         Expected        Baseline        CI Width     SSR      Coverage
-----------------------------------------------------------------------------------------------
1.0*ZIIII             0.0680       0.0000       0.0100       0.1039    0.04  ✗
1.0*IZIII            -0.0020       0.0000      -0.0160       0.1013  128.00  ✓
1.0*IIZII             0.0260       0.0000      -0.0760       0.1042   17.09  ✓
1.0*IIIZI             0.0100       0.0000      -0.0400       0.1019   32.00  ✓
1.0*IIIIZ             0.0440       0.0000       0.0240       0.0976    0.60  ✓
1.0*ZZIII             0.1220       1.0000       1.0000       0.0574    0.00  ✗
1.0*ZIZII             0.1200       1.0000       1.0000       0.0570    0.00  ✗
1.0*ZIIZI             0.1360       1.0000       1.0000       0.0601    0.00  ✗
1.0*ZIIIZ             0.1060       1.0000       1.0000       0.0540    0.00  ✗

============================================================
METRICS for GHZ(5)
============================================================
CI Coverage:         44.44% (target: ≥90%)
SSR (estimated):     19.75× (target: ≥1.2×)
Shadow size:         500
Baseline shots:      1000

================================================================================
EXPERIMENT SUMMARY
================================================================================

Qubits     CI Coverage     SSR        Status
--------------------------------------------------
3          40.00%          15.59      ✗ FAIL
4          42.86%          10.98      ✗ FAIL
5          44.44%          19.75      ✗ FAIL

================================================================================
✗ EXPERIMENT FAILED - Review results and tune parameters
================================================================================
