[tox]
env_list = docs
requires = tox>=4.10

[testenv]
package = editable
wheel_build_env = .pkg

[testenv:docs]
description = Build Sphinx documentation without warnings
extras = docs
commands =
    python -m sphinx -b html -W --keep-going -n docs/api docs/_build/html
